<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.eslamy.Activities.OtherActivity"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@drawable/background"
    android:scrollbars="none"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:src="@drawable/home"
            android:layout_gravity="left"
            />
            <TextView
                android:id="@+id/txt_advistors"
                android:background="@drawable/detail_item_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:textSize="18dp"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="أرقام الدعاه"
                android:drawableRight="@drawable/phone"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="القرأن وتفسيرة"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                />

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item"
                android:clickable="true"
                android:layout_marginTop="50dp"
                android:layout_alignParentLeft="true"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="هكذا اسلمت"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl2"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="أسئلة مكررة"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item"
                android:clickable="true"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="محمد ص"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl4"

                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="شير للطتبيق"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/item"
                android:clickable="true"
                android:layout_below="@+id/rl5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="أتصل بنا"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
