<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.eslamy.Activities.HomeActivity"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:id="@+id/en_txt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:text="علمني الإسلام"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/ar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/Guide_me"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <RelativeLayout
                android:id="@+id/other"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/txt_other"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Other"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/simple_call"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/item"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:layout_marginTop="5dp"


                >
                <TextView
                    android:id="@+id/txt_si"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Simple_Invitation"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_call"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/item"
            android:layout_gravity="center_horizontal"
            android:clickable="true"

            >
            <TextView
                android:id="@+id/di"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Detailed_Invitation"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:clickable="false"
                android:longClickable="false"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
